*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior:smooth;
}

body{
    background:#0f172a;
    color:#e5e7eb;
}

/* NAVBAR */
.navbar{
    position:fixed;
    width:100%;
    top:0;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 10%;
    background:rgba(15,23,42,0.85);
    backdrop-filter:blur(10px);
    z-index:1000;
}

.logo{
    font-weight:600;
    font-size:20px;
}

.nav-links{
    display:flex;
    gap:25px;
    list-style:none;
}

.nav-links a{
    text-decoration:none;
    color:white;
    position:relative;
}

.nav-links a::after{
    content:"";
    position:absolute;
    bottom:-5px;
    left:0;
    width:0%;
    height:2px;
    background:#38bdf8;
    transition:0.3s;
}

.nav-links a:hover::after{
    width:100%;
}

.hamburger{
    display:none;
    font-size:22px;
    cursor:pointer;
}

/* HERO */
.hero{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 10%;
}

.hero span{
    color:#38bdf8;
}

.typing{
    margin-top:10px;
    font-size:18px;
    color:#94a3b8;
}

.btn{
    margin-top:20px;
    padding:12px 30px;
    background:linear-gradient(45deg,#38bdf8,#6366f1);
    color:white;
    text-decoration:none;
    border-radius:6px;
    transition:0.3s;
}

.btn:hover{
    transform:translateY(-3px);
    box-shadow:0 10px 20px rgba(99,102,241,0.4);
}

/* SECTIONS */
.section{
    padding:120px 10%;
    text-align:center;
}

/* SKILLS */
.skills-container{
    max-width:600px;
    margin:auto;
}

.skill{
    margin-bottom:20px;
    text-align:left;
}

.progress{
    background:#1e293b;
    height:8px;
    border-radius:5px;
    margin-top:5px;
}

.progress-bar{
    height:8px;
    background:linear-gradient(45deg,#38bdf8,#6366f1);
    border-radius:5px;
}

/* PROJECTS */
.projects-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    margin-top:40px;
}

.project-card{
    background:#1e293b;
    padding:20px;
    border-radius:10px;
    transition:0.3s;
}

.project-card:hover{
    transform:translateY(-5px);
    background:#334155;
}

/* CONTACT */
form{
    max-width:500px;
    margin:auto;
    display:flex;
    flex-direction:column;
    gap:15px;
}

input,textarea{
    padding:10px;
    border:none;
    border-radius:5px;
}

button{
    padding:10px;
    border:none;
    border-radius:5px;
    background:#38bdf8;
    cursor:pointer;
}

footer{
    text-align:center;
    padding:20px;
    background:#1e293b;
}

/* RESPONSIVE */
@media(max-width:768px){

    .nav-links{
        display:none;
        flex-direction:column;
        position:absolute;
        top:70px;
        right:10%;
        background:#1e293b;
        padding:20px;
        border-radius:8px;
    }

    .nav-links.active{
        display:flex;
    }

    .hamburger{
        display:block;
    }
}
